{
  "name": "protohiro-state-layers",
  "private": true,
  "version": "0.0.0",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.3.0",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "publint": "^0.3.18",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.56.1"
  },
  "scripts": {
    "build": "npm run --workspaces --if-present build",
    "changeset": "changeset",
    "lint": "eslint .",
    "pack:check": "npm run -w @protohiro/state-layers pack:check",
    "publint": "npm exec publint -- packages/react",
    "release": "changeset publish",
    "test": "npm run -w @protohiro/state-layers test",
    "typecheck": "npm run --workspaces --if-present typecheck",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build && npm run pack:check && npm run publint",
    "version-packages": "changeset version"
  }
}
