{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@protohiro/state-layers": ["../../packages/react/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
